# ---------------------------------------
# General Config
# ---------------------------------------
spring.application.name=notification-service
server.port=8083

# ---------------------------------------
# Eureka Client Config
# ---------------------------------------
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

# ---------------------------------------
# Kafka Consumer Config
# ---------------------------------------
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=notification-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

# Kafka topic name (make sure it matches the topic used by OrderService)
notification.topic.name=order-placed-topic

# ---------------------------------------
# Mail Config
# ---------------------------------------
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=akankshamahankar12@gmail.com
spring.mail.password=Capgemini11
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000

# ---------------------------------------
# Logging
# ---------------------------------------
logging.level.org.springframework=INFO
logging.level.com.pharmacy.NotificationService=DEBUG
