spring.application.name=AUTH-SERVICE

server.port=9091

# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/AuthService
spring.datasource.username=postgres
spring.datasource.password=Shiva9899
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JWT
jwt.secret=5367566B59703373367639792F423F4528482B4D6251655468576D5A71347437

# Eureka server URL
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

